AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=sittmstoragev1;AccountKey=Mf0oO2BYwRMfZ8pNfrUAJhqjGqjD8zVsKyyLpRPZQlUs6CyaXmHaROfXjYROxxB+o/UAcyI4zbw8N1nO7RGBUQ==;EndpointSuffix=core.windows.net'
